<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook : Historique et Confidentialité</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Facebook : Historique et Confidentialité</h1>
</header>
<nav>
    <a href="index.html">Accueil</a>
    <a href="facebook.html">Facebook</a>
    <a href="instagram_tiktok.html">Instagram & TikTok</a>
</nav>
<div class="container">
    <h2>Historique de Facebook</h2>
    <p>Créé en 2004 par Mark Zuckerberg et ses cofondateurs, Facebook a commencé comme un réseau destiné aux étudiants de l’université de Harvard. Progressivement, il est devenu une plateforme mondiale avec plus de 2,9 milliards d’utilisateurs actifs mensuels en 2025.</p>
    <h2>Services offerts par Facebook</h2>
    <ul>
        <li>Création et gestion de pages professionnelles.</li>
        <li>Participation à des groupes d’intérêt.</li>
        <li>Accès au Marketplace (achat et vente).</li>
    </ul>
    <h2>Paramètres de confidentialité</h2>
    <p>Facebook permet aux utilisateurs de gérer la confidentialité de leurs données grâce à plusieurs paramètres, notamment :</p>
    <ul>
        <li>Contrôle de la visibilité des publications (amis, public, privé).</li>
        <li>Gestion des permissions pour les applications tierces.</li>
        <li>Paramètres de sécurité, comme l’authentification à deux facteurs.</li>
    </ul>

    <P>
        <h2>Tableau : Comparaison des fonctionnalités principales :</h2>
        <img src="facebook insta.jpeg" alt="">
    </P>
</div>

<footer>
    <p>&copy; Copyright 2025, Monde des réseaux sociaux, Taki Kayrat </p>
    <div class="social-icons">
        <a href="https://facebook.com" target="_blank" class="social-icon"><i class="fab fa-facebook"></i></a>
        <a href="https://instagram.com" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
        <a href="https://tiktok.com" target="_blank" class="social-icon"><i class="fab fa-tiktok"></i></a>
    </div>
</footer>
</body>
</html>