
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram & TikTok</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Instagram & TikTok : Deux géants de l’image et de la vidéo</h1>
</header>
<nav>
    <a href="index.html">Accueil</a>
    <a href="facebook.html">Facebook</a>
    <a href="instagram_tiktok.html">Instagram & TikTok</a>
</nav>
<div class="container">
    <section>
        <h2>Instagram</h2>
        <p>Instagram a été lancé en 2010 par Kevin Systrom et Mike Krieger. Initialement conçu pour partager des photos avec des filtres créatifs, il a rapidement évolué pour inclure des vidéos, des stories et des fonctionnalités de messagerie.</p>
        <h3>Services offerts par Instagram</h3>
        <ul>
            <li>Publication de photos et vidéos.</li>
            <li>Création de stories éphémères.</li>
            <li>Reels (vidéos courtes similaires à TikTok).</li>
        </ul>
    </section>
    <section>
        <h2>TikTok</h2>
        <p>TikTok a été lancé en 2016 par la société chinoise ByteDance. D’abord connu sous le nom de Douyin en Chine, TikTok s’est imposé comme une application de partage de vidéos courtes.</p>
        <h3>Services offerts par TikTok</h3>
        <ul>
            <li>Création de vidéos courtes avec effets et musiques.</li>
            <li>Participation à des challenges viraux.</li>
            <li>Découverte de contenu via un algorithme personnalisé.</li>
        </ul>
    </section>
    <P>
        <h2>Comparaison entre Instagram et TikTok :        </h2>
        <img src="Comparaison entre Instagram et TikTok .jpeg" alt="">
    </P>
</div>
<footer>
    <p>&copy; Copyright 2025, Monde des réseaux sociaux, Taki Kayrat </p>
    <div class="social-icons">
        <a href="https://facebook.com" target="_blank" class="social-icon"><i class="fab fa-facebook"></i></a>
        <a href="https://instagram.com" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
        <a href="https://tiktok.com" target="_blank" class="social-icon"><i class="fab fa-tiktok"></i></a>
    </div>
</footer>
</body>
</html>